<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:gravity="center"
    android:layout_margin="16dp"

    android:background="@drawable/ans_set_bg"
    android:elevation="10dp">
    <TextView
        android:id="@+id/Ans_setNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:fontFamily="@font/quantico"
        android:textSize="40sp"
        android:textColor="@color/black"
        />



</LinearLayout>